#BlueJ class context
comment0.target=Fireball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fireball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=img\ delay
comment2.target=void\ fireAnimation(java.lang.String,\ int)
comment3.params=
comment3.target=void\ checkBounds()
comment4.params=
comment4.target=void\ pathFix()
comment5.params=
comment5.target=void\ eat()
numComments=6
