#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment10.params=lim\ z
comment10.target=int\ loc(int,\ int)
comment10.text=\r\n\ @param\ lim\ \:\ the\ upper\ bound\ of\ the\ random\ number\r\n\ @param\ z\ \:\ the\ current\ location\ of\ the\ zombie\ \r\n\ @return\ ret\ \:\ a\ random\ number\ smaller\ than\ lim\ and\ not\r\n\ within\ 30\ units\ of\ z\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ level()
comment5.params=
comment5.target=void\ removeActors()
comment5.text=\r\n\ Removes\ all\ non\ enemy\ actors\ from\ this\ world.\r\n
comment6.params=
comment6.target=boolean\ isClear()
comment6.text=\r\n\ Checks\ if\ all\ marines\ and\ bosses\ have\ been\ removed\r\n\ from\ this\ world.\r\n
comment7.params=
comment7.target=void\ showStats()
comment7.text=\r\n\ Show\ the\ stats\ of\ the\ game.\ \r\n
comment8.params=
comment8.target=int\ randomX()
comment8.text=\r\n\ Generates\ Y\ value\ using\ loc()\r\n
comment9.params=
comment9.target=int\ randomY()
comment9.text=\r\n\ Generates\ Y\ value\ using\ loc()\r\n
numComments=11
