#Greenfoot properties
#Tue Mar 08 13:12:30 EST 2016
target16.name=MyWorld
class.MyWorld.image=Grass1.jpg
editor.swing.0.y=0
class.Bar.superclass=greenfoot.Actor
dependency35.to=Zombie
editor.swing.0.x=0
target26.width=80
target2.name=LoseScreen
target9.name=Fireball
target27.y=490
target27.x=10
dependency81.to=Bar
target23.name=Zombie
dependency56.to=WorldButton
dependency11.type=UsesDependency
target23.y=10
target23.x=160
dependency18.type=UsesDependency
dependency15.from=Boss1
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=Animate
dependency69.from=Boss1
dependency8.to=Bullet
dependency77.to=ZMarine
target14.type=ClassTarget
target15.width=80
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Zombie
class.Button.superclass=Inanimate
dependency72.type=UsesDependency
dependency29.from=Zombie
class.Zombie.image=zombie_walk3.png
target15.height=50
target7.type=ClassTarget
dependency79.type=UsesDependency
dependency76.from=ArmouredMarine
class.Inanimate.superclass=greenfoot.Actor
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=WorldButton
dependency25.to=Zombie
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Zombie
target20.showInterface=false
class.Markers.superclass=Inanimate
dependency2.to=Zombie
dependency71.to=LoseScreen
dependency46.to=Pyro
class.Fireball.superclass=Projectiles
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=10
target16.x=70
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Zombie
dependency67.to=Life
dependency48.type=UsesDependency
dependency45.from=Battery
target24.height=50
target12.y=430
target12.x=10
target27.typeParameters=
target27.showInterface=false
target18.width=80
editor.fx.0.height=700
dependency55.type=UsesDependency
dependency52.from=LoseScreen
class.TextImage.superclass=Markers
project.charset=UTF-8
dependency40.to=Fzombie
target12.typeParameters=
dependency15.to=Zombie
dependency59.from=MyWorld
target5.height=50
target15.name=Fzombie
class.Marine.superclass=AI
target1.name=Pyro
version=2.8.0
target8.name=Boss1
dependency61.to=Bar
dependency36.to=Speed
target22.name=Animate
dependency10.type=UsesDependency
target29.name=Bar
dependency17.type=UsesDependency
dependency14.from=MyWorld
dependency64.type=UsesDependency
dependency61.from=MyWorld
package.numTargets=31
target26.showInterface=false
class.Player.superclass=greenfoot.Actor
dependency68.from=Marine
dependency57.to=MyWorld
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Boss1
dependency71.type=UsesDependency
target30.width=80
dependency28.from=Life
dependency9.to=ZMarine
target24.typeParameters=
target6.type=ClassTarget
dependency78.type=UsesDependency
dependency75.from=ArmouredMarine
target31.name=WorldButton
dependency78.to=Dead
target27.height=50
target19.height=50
dependency30.to=MyWorld
target7.y=550
class.ArmouredMarine.image=new marine test size.png
target7.x=110
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Speed
target3.y=310
target3.x=190
>>>>>>>=origin/master
target7.typeParameters=
dependency51.to=MyWorld
target8.height=50
target25.showInterface=false
dependency26.to=Fireball
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Marine
dependency72.to=MyWorld
dependency47.to=Zombie
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Marine
dependency47.type=UsesDependency
dependency44.from=Life
target28.height=50
target26.y=370
target26.x=10
dependency68.to=Speed
dependency20.to=Boss1
dependency54.type=UsesDependency
dependency51.from=LoseScreen
target22.y=310
target22.x=100
dependency58.from=InGameButton
target14.name=InGameButton
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=TitleScreen
dependency41.to=ZombieGuts
dependency16.to=ZMarine
class.Life.image=1up.png
target29.typeParameters=
target21.name=Projectiles
target28.name=TextImage
class.ZombieGuts.superclass=Markers
dependency13.from=Zombie
dependency16.type=UsesDependency
dependency60.from=Zombie
class.Speed.image=speed.png
dependency63.type=UsesDependency
dependency62.to=Dead
target14.typeParameters=
dependency37.to=Dead
target8.width=80
dependency67.from=Marine
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld
target19.type=ClassTarget
target4.width=90
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=Pyro
class.Fzombie.image=fasto_move_0002.png
target10.showInterface=false
target1.showInterface=false
dependency58.to=PauseMenu
target5.type=ClassTarget
dependency77.type=UsesDependency
dependency74.from=Zombie
target30.name=Life
dependency10.to=Marine
target19.y=310
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.PauseMenu.superclass=greenfoot.World
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=250
dependency79.to=Life
target15.x=110
dependency81.from=Boss1
dependency31.to=Fzombie
target11.y=490
target11.x=200
readme.height=58
class.Boss1.image=Boss2.png
target26.typeParameters=
dependency52.to=TitleScreen
target8.showInterface=false
target17.showInterface=false
dependency27.to=Battery
target30.height=50
target29.width=80
target11.typeParameters=
dependency3.from=MyWorld
dependency6.type=UsesDependency
dependency43.from=User
dependency46.type=UsesDependency
dependency4.to=Bullet
target9.typeParameters=
dependency73.to=Zombie
dependency48.to=ZombieGuts
target25.width=80
class.Fzombie.superclass=AI
target16.height=50
dependency53.type=UsesDependency
dependency50.from=LoseScreen
target7.width=90
<<<<<<<=HEAD
dependency57.from=TitleScreen
target13.name=Battery
target21.width=90
dependency69.to=Life
dependency21.to=Bullet
target6.name=ZombieGuts
target16.showInterface=false
class.Life.superclass=PowerUps
target20.name=Dead
target27.name=Stamina
target14.width=100
dependency15.type=UsesDependency
dependency42.to=Dead
dependency12.from=Bullet
target23.typeParameters=
dependency17.to=Dead
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=250
dependency19.from=Boss1
class.Bullet.superclass=Projectiles
target6.x=10
dependency69.type=UsesDependency
dependency66.from=Zombie
target31.showInterface=false
target2.y=490
target10.width=80
target2.x=100
target11.type=ClassTarget
dependency63.to=Fzombie
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=ZMarine
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Pyro
target4.type=ClassTarget
dependency76.type=UsesDependency
dependency73.from=Marine
target28.width=80
target25.type=ClassTarget
dependency59.to=InGameButton
editor.fx.0.y=0
dependency33.from=MyWorld
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=ZMarine
target6.height=50
editor.fx.0.width=700
dependency80.from=ArmouredMarine
target29.y=670
target29.x=120
class.Dead.superclass=Markers
target24.width=120
target25.y=430
target25.x=100
dependency32.to=Fzombie
target21.y=370
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Fzombie
dependency9.from=Zombie
dependency53.to=WorldButton
dependency49.from=LoseScreen
target10.height=50
dependency28.to=Zombie
target13.naviview.expanded=true
class.InGameButton.superclass=Button
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Bullet
dependency74.to=ArmouredMarine
dependency59.type=UsesDependency
dependency56.from=TitleScreen
target12.name=PowerUps
dependency49.to=TextImage
target19.name=Speed
target13.typeParameters=
target5.name=Inanimate
target24.showInterface=false
dependency22.to=Boss1
target26.name=AI
dependency14.type=UsesDependency
dependency11.from=MyWorld
dependency61.type=UsesDependency
target18.y=70
dependency18.from=Boss1
target18.x=160
dependency68.type=UsesDependency
dependency65.from=LoseScreen
target14.y=610
dependency43.to=Speed
target14.x=10
target10.type=ClassTarget
dependency18.to=Marine
package.numDependencies=81
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Fireball
target29.height=50
target10.y=70
target3.type=ClassTarget
target10.x=70
dependency75.type=UsesDependency
dependency72.from=Marine
target23.showInterface=false
dependency79.from=ArmouredMarine
dependency64.to=Zombie
dependency39.to=Dead
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=MyWorld
class.ZMarine.superclass=AI
dependency39.from=Marine
target10.typeParameters=
target8.typeParameters=
dependency12.to=ZMarine
class.Dead.image=blood 2.png
class.Battery.superclass=PowerUps
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Zombie
dependency44.type=UsesDependency
dependency41.from=Zombie
dependency33.to=Life
dependency8.from=ZMarine
dependency48.from=Fzombie
target31.y=670
target31.x=10
target22.height=50
target14.height=50
target18.naviview.expanded=true
class.Marine.image=swat 2.png
target9.y=190
target9.x=100
dependency54.to=MyWorld
dependency51.type=UsesDependency
dependency29.to=Life
dependency58.type=UsesDependency
dependency55.from=PauseMenu
target11.name=Button
target5.y=370
target5.x=200
target22.typeParameters=
target18.name=Bullet
target3.height=50
dependency6.to=Zombie
target4.name=PauseMenu
target1.y=190
dependency75.to=Bar
target19.typeParameters=
target1.x=10
target29.showInterface=false
target25.name=Markers
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=ZMarine
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Boss1
class.Zombie.superclass=User
class.ArmouredMarine.superclass=AI
dependency67.type=UsesDependency
dependency64.from=PowerUps
target31.height=50
dependency23.to=Pyro
target23.height=50
class.Boss1.superclass=AI
dependency20.type=UsesDependency
target28.y=610
target28.x=120
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Fireball
target2.type=ClassTarget
dependency74.type=UsesDependency
dependency71.from=Marine
class.WorldButton.superclass=Button
target24.y=730
dependency44.to=MyWorld
target9.type=ClassTarget
target24.x=10
dependency78.from=ArmouredMarine
dependency19.to=MyWorld
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=130
target20.x=100
dependency34.type=UsesDependency
dependency31.from=Zombie
editor.swing.0.height=700
target6.showInterface=false
target15.showInterface=false
dependency81.type=UsesDependency
target31.width=100
dependency38.from=Marine
dependency65.to=Zombie
readme.y=10
readme.x=10
class.Speed.superclass=PowerUps
target16.typeParameters=
target2.typeParameters=
dependency13.to=Dead
dependency3.type=UsesDependency
target30.showInterface=false
class.ZMarine.image=ladybug1.png
dependency43.type=UsesDependency
dependency40.from=Boss1
dependency7.from=Marine
target6.width=90
dependency47.from=Battery
readme.width=47
target20.width=80
mainWindow.height=876
class.Bullet.image=Bullet1.png
editor.swing.0.width=701
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Bullet
target2.width=90
dependency50.type=UsesDependency
class.Animate.superclass=greenfoot.Actor
dependency57.type=UsesDependency
dependency54.from=PauseMenu
target10.name=Marine
target31.typeParameters=
target17.y=130
target17.x=10
target17.name=ZMarine
dependency80.to=Zombie
dependency55.to=TitleScreen
target3.name=User
target28.typeParameters=
target7.height=50
target13.y=190
target13.x=190
target24.name=ArmouredMarine
class.Stamina.superclass=greenfoot.Actor
dependency7.to=Marine
dependency12.type=UsesDependency
dependency76.to=Bullet
dependency19.type=UsesDependency
dependency16.from=Boss1
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Animate
target27.width=80
target15.type=ClassTarget
dependency23.from=Zombie
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=ZombieGuts
dependency73.type=UsesDependency
dependency70.from=Marine
target9.width=80
target8.type=ClassTarget
dependency77.from=ArmouredMarine
target23.width=80
target22.type=ClassTarget
dependency1.to=Marine
dependency33.type=UsesDependency
dependency30.from=Zombie
dependency70.to=Bar
target29.type=ClassTarget
target5.width=80
dependency80.type=UsesDependency
dependency45.to=Fireball
dependency37.from=ZMarine
target1.naviview.expanded=true
class.PowerUps.superclass=Inanimate
target30.y=250
target30.x=200
class.User.superclass=Animate
dependency66.to=Bar
target8.y=130
class.AI.superclass=Animate
target8.x=190
target12.width=80
class.Pyro.superclass=User
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=550
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Bullet
dependency49.type=UsesDependency
dependency46.from=Battery
target21.typeParameters=
world.lastInstantiated=TitleScreen
dependency14.to=Dead
class.Projectiles.superclass=Animate
target18.typeParameters=
target19.showInterface=false
class.LoseScreen.superclass=greenfoot.World
dependency53.from=PauseMenu
dependency56.type=UsesDependency
target1.height=50
class.TitleScreen.superclass=greenfoot.World
target4.typeParameters=
mainWindow.width=1616
=\=\=\=\=\=\=
dependency60.to=LoseScreen
