#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.AI.superclass=Animate
class.Animate.superclass=greenfoot.Actor
class.Bar.superclass=greenfoot.Actor
class.Battery.superclass=PowerUps
class.Boss1.image=Boss2.png
class.Boss1.superclass=AI
class.Bullet.image=Bullet1.png
class.Bullet.superclass=Projectiles
class.Button.superclass=Inanimate
class.Dead.image=blood\ 2.png
class.Dead.superclass=Markers
class.Fireball.superclass=Projectiles
class.Fzombie.image=fasto_move_0002.png
class.Fzombie.superclass=AI
class.InGameButton.superclass=Button
class.Inanimate.superclass=greenfoot.Actor
class.Life.image=1up.png
class.Life.superclass=PowerUps
class.LoseScreen.superclass=greenfoot.World
class.Marine.image=swat\ 2.png
class.Marine.superclass=AI
class.Markers.superclass=Inanimate
class.MyWorld.image=Grass1.jpg
class.MyWorld.superclass=greenfoot.World
class.PauseMenu.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
class.PowerUps.superclass=Inanimate
class.Projectiles.superclass=Animate
class.Pyro.superclass=User
class.Speed.image=speed.png
class.Speed.superclass=PowerUps
class.Stamina.superclass=greenfoot.Actor
class.TextImage.superclass=Markers
class.TitleScreen.superclass=greenfoot.World
class.User.superclass=Animate
class.WorldButton.superclass=Button
class.ZMarine.image=ladybug1.png
class.ZMarine.superclass=AI
class.Zombie.image=zombie_walk3.png
class.Zombie.superclass=User
class.ZombieGuts.superclass=Markers
dependency1.from=Zombie
dependency1.to=Marine
dependency1.type=UsesDependency
dependency10.from=ZMarine
dependency10.to=Marine
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ZMarine
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=ZMarine
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Dead
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Dead
dependency14.type=UsesDependency
dependency15.from=Boss1
dependency15.to=Zombie
dependency15.type=UsesDependency
dependency16.from=Boss1
dependency16.to=ZMarine
dependency16.type=UsesDependency
dependency17.from=Boss1
dependency17.to=Dead
dependency17.type=UsesDependency
dependency18.from=Boss1
dependency18.to=Marine
dependency18.type=UsesDependency
dependency19.from=Boss1
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Boss1
dependency20.type=UsesDependency
dependency21.from=Boss1
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Zombie
dependency22.to=Boss1
dependency22.type=UsesDependency
dependency23.from=Zombie
dependency23.to=Pyro
dependency23.type=UsesDependency
dependency24.from=Fireball
dependency24.to=ZombieGuts
dependency24.type=UsesDependency
dependency25.from=Fireball
dependency25.to=Zombie
dependency25.type=UsesDependency
dependency26.from=Pyro
dependency26.to=Fireball
dependency26.type=UsesDependency
dependency27.from=Pyro
dependency27.to=Battery
dependency27.type=UsesDependency
dependency28.from=Life
dependency28.to=Zombie
dependency28.type=UsesDependency
dependency29.from=Zombie
dependency29.to=Life
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Marine
dependency3.type=UsesDependency
dependency30.from=Zombie
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Zombie
dependency31.to=Fzombie
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Fzombie
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Life
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=Speed
dependency35.to=Zombie
dependency35.type=UsesDependency
dependency36.from=Zombie
dependency36.to=Speed
dependency36.type=UsesDependency
dependency37.from=ZMarine
dependency37.to=Dead
dependency37.type=UsesDependency
dependency38.from=Marine
dependency38.to=ZMarine
dependency38.type=UsesDependency
dependency39.from=Marine
dependency39.to=Dead
dependency39.type=UsesDependency
dependency4.from=Marine
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=Boss1
dependency40.to=Fzombie
dependency40.type=UsesDependency
dependency41.from=Zombie
dependency41.to=ZombieGuts
dependency41.type=UsesDependency
dependency42.from=Fzombie
dependency42.to=Dead
dependency42.type=UsesDependency
dependency43.from=User
dependency43.to=Speed
dependency43.type=UsesDependency
dependency44.from=Life
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Battery
dependency45.to=Fireball
dependency45.type=UsesDependency
dependency46.from=Battery
dependency46.to=Pyro
dependency46.type=UsesDependency
dependency47.from=Battery
dependency47.to=Zombie
dependency47.type=UsesDependency
dependency48.from=Fzombie
dependency48.to=ZombieGuts
dependency48.type=UsesDependency
dependency49.from=LoseScreen
dependency49.to=TextImage
dependency49.type=UsesDependency
dependency5.from=Zombie
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency50.from=LoseScreen
dependency50.to=WorldButton
dependency50.type=UsesDependency
dependency51.from=LoseScreen
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=LoseScreen
dependency52.to=TitleScreen
dependency52.type=UsesDependency
dependency53.from=PauseMenu
dependency53.to=WorldButton
dependency53.type=UsesDependency
dependency54.from=PauseMenu
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=PauseMenu
dependency55.to=TitleScreen
dependency55.type=UsesDependency
dependency56.from=TitleScreen
dependency56.to=WorldButton
dependency56.type=UsesDependency
dependency57.from=TitleScreen
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=InGameButton
dependency58.to=PauseMenu
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=InGameButton
dependency59.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency60.from=Zombie
dependency60.to=LoseScreen
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=Bar
dependency61.type=UsesDependency
dependency62.from=Animate
dependency62.to=Dead
dependency62.type=UsesDependency
dependency63.from=Animate
dependency63.to=Fzombie
dependency63.type=UsesDependency
dependency64.from=PowerUps
dependency64.to=Zombie
dependency64.type=UsesDependency
dependency65.from=LoseScreen
dependency65.to=Zombie
dependency65.type=UsesDependency
dependency66.from=Zombie
dependency66.to=Bar
dependency66.type=UsesDependency
dependency67.from=Bullet
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=Speed
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=Zombie
dependency69.to=Bar
dependency69.type=UsesDependency
dependency7.from=Marine
dependency7.to=Marine
dependency7.type=UsesDependency
dependency70.from=Bullet
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency8.from=ZMarine
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Zombie
dependency9.to=ZMarine
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1050
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=68
package.numTargets=30
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pyro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=Marine
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=490
target12.height=50
target12.name=PowerUps
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=430
target13.height=50
target13.name=Battery
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=190
target14.height=50
target14.name=InGameButton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=610
target15.height=50
target15.name=Fzombie
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=250
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=ZMarine
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=130
target18.height=50
target18.name=Bullet
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.height=50
target19.name=Speed
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=310
target2.height=50
target2.name=LoseScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=490
target20.height=50
target20.name=Dead
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=130
target21.height=50
target21.name=Projectiles
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=370
target22.height=50
target22.name=Animate
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=310
target23.height=50
target23.name=Zombie
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=10
target24.height=50
target24.name=Markers
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=430
target25.height=50
target25.name=AI
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=370
target26.height=50
target26.name=Stamina
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=490
target27.height=50
target27.name=TextImage
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=120
target27.y=610
target28.height=50
target28.name=Bar
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=120
target28.y=670
target29.height=50
target29.name=Life
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=250
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=310
target30.height=50
target30.name=WorldButton
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=10
target30.y=670
target31.height=50
target31.name=WorldButton
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=10
target31.y=670
target4.height=50
target4.name=PauseMenu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=550
target5.height=50
target5.name=Inanimate
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=370
target6.height=50
target6.name=ZombieGuts
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=250
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=550
target8.height=50
target8.name=Boss1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Fireball
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
