#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Write\ a\ description\ of\ class\ User\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=controls
comment1.target=User(int)
comment2.params=
comment2.target=void\ act()
comment3.params=controls
comment3.target=void\ setControls(int)
comment4.params=
comment4.target=void\ checkKeyPress()
comment5.params=
comment5.target=void\ forwardMovement()
comment5.text=User\ Defined
comment6.params=
comment6.target=void\ stationaryAnimation()
comment6.text=User\ Defined
comment7.params=
comment7.target=void\ backwardsMovement()
comment7.text=User\ Defined
comment8.params=
comment8.target=void\ spaceMovement()
comment8.text=User\ Defined
comment9.params=
comment9.target=void\ checkWorld()
comment9.text=\r\n\ If\ this\ object\ is\ at\ the\ edge\ of\ the\ map\ repawn\ \r\n\ at\ the\ exact\ opposite\ of\ the\ map.\r\n
numComments=10
