#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=controls
comment1.target=Zombie(int)
comment1.text=\r\n\ Constructs\ a\ Zombie.\ \r\n\ @param\ The\ set\ of\ controls\ being\ used.\ 0\ for\ \r\n\ WASD.\ 1\ for\ Arrow\ keys.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ lookforEnemies()
comment4.params=
comment4.target=void\ checkSpeed()
comment5.params=
comment5.target=void\ remove()
comment6.params=
comment6.target=void\ spaceMovement()
comment7.params=
comment7.target=void\ forwardMovement()
comment8.params=
comment8.target=void\ stationaryAnimation()
comment9.params=
comment9.target=void\ backwardsMovement()
numComments=10
